<!doctype html>
<html>
<head>
  <title>그냥 나에대해 소개하는 페이지</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 50px;
    text-align: center;
    border-bottom: 3px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right:3px solid gray;
    width:230px;
    margin: 0px;
    padding: 40px;
  }
#grid{
  display: grid;
  grid-template-columns: 320px 1fr;
}
#at{
  padding-left: 10px;
}
@media(max-width:800px) {
  #grid{
    display:block;
    }
  #grid ul{
    border-right: none;
  }
  h1{
    border-bottom:none;
  }
  ul{
    padding-right:1000px;
    border-bottom: 3px solid gray;
  }
}
  </style>
</head>
<body>
  <h1>EGGRICE</h1>
  <!--div 1번째 위치-->
  <div id="grid">
  <ul>
    <li><strong>첫번째. 자기소개 페이지 YEAH<strong></li>
      <br>
        <li><strong> Developer: peperoni 페페로니 <strong></li>
        </ul>
          <!--div 2번째 위치-->
        <div id="at">
        <h2> <strong> Welcome to my page.내 페이지에 온걸 환영해!</strong> </h2>
        <br>
        <p><strong>Let me introduce my name first.</strong>
        <p><strong> 일단 나에대해 소개할게.</strong></p>
        <br>
        <p><strong>my name is! <u>peperoni..(a fictitious name)</u> WOW! sans!</strong> haha</p>
        <p><strong> 내이름은..! <u> 페페로니야!..(가명이지만..)</u> 와! 샌즈! </strong> 하하</p>
        <br>
      <p>(일단 한국어로 소개하지)</p>
      <p><strong>그냥 평범한 코린이야;;</strong></p>
      <p>이제 무슨말을 해야할지 몰라서 적는 텍스트</p>
      자 이제 다 봤지? 소개할건 이제 없으니까 빨리 요리과정으로 넘어가자고
      <br>
      <h2><strong><u><a href="index.html" title="돌아가는 버튼">홈으로 돌아가기</u></strong><h2>
      <h2><strong><u><a href="2.eggrice.html" title="돌아가는 버튼">바로 요리과정으로</u></strong><h2>
          <!--div 3번째 위치-->
      </div>
</body>
</html>
