<!doctype html>
<html>
<head>
  <title>Egg Rice Recipe</title>
  <meta charset="utf-8">
  <style>
  h1{
    font-size: 50px;
    text-align: center;
    border-bottom: 3px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right:3px solid gray;
    width:230px;
    margin: 0px;
    padding: 40px;
  }
#grid{
  display: grid;
  grid-template-columns: 320px 1fr;
}
#at{
  padding-left: 10px;
}
@media(max-width:800px) {
  #grid{
    display:block;
    }
  #grid ul{
    border-right: none;
  }
  h1{
    border-bottom:none;
  }
  ul{
    padding-right:1000px;
    border-bottom: 3px solid gray;
  }
}
  </style>
</head>
<body>
  <h1>EGGRICE<a href=""></a></h1>
  <div id="grid">
  <ul>
        <li><strong>두번째. 요리과정 YEAH<strong></li>
          <br>
        <li><strong>Developer: peperoni 페페로니<strong></li>
  </ul>
        <div id="at">
    <p><strong>자 이제 여기서는 요리 방법에 대해 소개할게.</strong></p>
    <p>일단 계란볶음밥은 누구나 할 수 있는 간단한 레시피야. 그리고 배고플때 먹으면 생각보다 맛있지</p>
    <p><strong>자 그럼 바로 레시피를 보러 갈까?</strong></p>
    <br>
    <p>우선 처음에는 프라이팬에 기름을 둘러.</p>
    <img src="prp.jpg" width="200">
    <p>기름은 적당히 두르면 OK</p>
    <p>그 다음 어서 계란을 1~2개를 깨서 프라이팬에 넣어</p>
    <p><strong>그 다음 계란을 반숙으로 요리할지 완숙으로 요리할지를 정해볼거야.</strong></p>
    <p>자 여기서 선택지가 갈려 반숙으로 요리하고싶으면 반숙버튼을 완숙으로 하고싶으면 완숙버튼을 눌러줘</p>
    <br>
    <strong><a href="반숙.html" title="반숙요리법" class="pepeguin">반숙</a></strong>
    <br>
    <strong><a href="완숙.html" title="완숙요리법" class="pepeguin">완숙</a></strong>
<br>
    <p>자 이제 모두 계란후라이는 할 수 있지? 이제 정말 얼마 안남았어!</p>
    <p>이제 밥먹을 그릇에 밥을 먹을만큼 담아줘</p>
    <p><strong>이제 아까 요리한 계란후라이를 밥 위에 올려줘</p></strong>
    <p><strong><u>이제 마지막으로 양조간장과 참기름을 둘러주면 끝!</u></strong></p>
    <h2><p>반숙은 노른자를 터트려 먹으면 맛있고 완숙은 노른자를 먹는맛이 맛있지 그럼 여기까지! 이제 홈이나 끝맺음으로 가자!</p><h2>
      <h2><strong><u><a href="index.html" title="돌아가는 버튼">홈으로 돌아가기</u></strong><h2>
      <p><strong><a href="3.eggrice.html" title="끝맺음페이지로">끝맺음 페이지로 가기</a></strong></p>
    </div>
</body>
</html>
